###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/passportnumber/spring.xml

cuba.persistenceConfig = +com/company/passportnumber/persistence.xml

cuba.metadataConfig = +com/company/passportnumber/metadata.xml

cuba.viewsConfig = +com/company/passportnumber/views.xml

cuba.mainMessagePack = +com.company.passportnumber.core

cuba.keyForSecurityTokenEncryption = 6AxG2wVLRGFqZkFY

cuba.anonymousSessionId = e6f872de-5b32-e9b5-00c5-da5dd400418c

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false