###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/passportnumber/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/passportnumber/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/passportnumber/persistence.xml

cuba.metadataConfig = +com/company/passportnumber/metadata.xml

cuba.viewsConfig = +com/company/passportnumber/views.xml

cuba.windowConfig = +com/company/passportnumber/web-screens.xml

cuba.menuConfig = +com/company/passportnumber/web-menu.xml

cuba.permissionConfig = +com/company/passportnumber/web-permissions.xml

cuba.mainMessagePack = +com.company.passportnumber.web

cuba.anonymousSessionId = e6f872de-5b32-e9b5-00c5-da5dd400418c

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.rest.servicesConfig = +com/company/passportnumber/rest-services.xml
